# Walli-Project

./: LICENSE.md  PresentazioneIOSWalli.pptx  README.md
walli-android/mobile/: build.gradle  google-services.json  proguard-rules.pro
walli-android/mobile/src/androidTest/java/com/walli_app/walli/: ApplicationTest.java
walli-android/mobile/src/main/: AndroidManifest.xml
walli-android/mobile/src/main/java/com/walli_app/walli/: AddUserActivity.java  AddUserAdapter.java  (+36 more)
walli-android/mobile/src/main/res/drawable/: bank_icon.xml  charts_icon.xml  check_icon.xml  circle_background.xml  delete_icon.xml  groups_icon.xml  logout_icon.xml  notify_icon.xml  pay_icon.xml  pencil_icon.xml  profile_icon.xml  save_icon.xml  side_nav_bar.xml
walli-android/mobile/src/main/res/layout/: activity_add_user.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_new_shop.xml  activity_new_shop_notify.xml  activity_show_group.xml  activity_sign_up.xml  add_user.xml  blank_space.xml  charts.xml  credit_debit.xml  credit_debit_list.xml  currency_spinner.xml  form.xml  group.xml  groups.xml  navigation_header.xml  notify_list.xml  notify_shop.xml  profile.xml  restore_password.xml  settings.xml  shop.xml  shops_list.xml  user.xml  users_list.xml
walli-android/mobile/src/main/res/menu/: activity_drawer.xml  debt_menu.xml  next_menu.xml  shop_and_notify_contextual_menu.xml  show_group_menu.xml
walli-android/mobile/src/main/res/values/: colors.xml  dimens.xml  roboto_text_view.xml  strings.xml  styles.xml
walli-android/mobile/src/main/res/values-it/: strings.xml
(+88 files in other folders)
