<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Walli | Money share app</title>
        <!-- FONT -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
        <!-- CSS PLUGIN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        /* HTML SETTINGS */

body,
html {
    background-color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
}

.cool_hr {
    margin: 0 auto 10px auto;
    height: 5px;
    width: 80px;
    background-color: #F4511E;
}


/* TAG SETTINGS */

h2,
h3,
h4,
h5,
h6 {
    padding: 10px;
    color: white;
}

p,
a {
    color: white;
}

/* WELCOME PAGE */

.smooth {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    float: left;
}

.logo_button {
    color: #F4511E !important;
    border-color: #F4511E !important;
}

.logo_button:hover {
    color: #FFFFFF !important;
    border-color: #FFFFFF !important;
}

.logo_button a {
	color: #F4511E !important;
    text-decoration: none !important;
}

.logo_button a {
    cursor:pointer;
}

#logo_page {
    text-decoration: none !important;
    background: url(https://walli.ddns.net/mail/img/welcome_image.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    min-height: 500px;
    height: auto;
    width: 100%;
}

.start_page_in {
    float: left;
    width: 100%;
    height: auto;
}

#logo_page h2 {
    text-align: center;
    margin: 100px 0 20px 0;
    font-size: 80px;
    line-height: 70px;
}

#logo_in {
    margin: 20px 0 60px 0;
    width: 330px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 400px) {
    #logo_page h2 {
        font-size: 35px;
        margin: 80px 0 20px 0;
    }
    #logo_in {
        width: 170px;
    }
}

@media (max-width: 550px) {
    #logo_page h2 {
        font-size: 50px;
    }
    #logo_in {
        width: 180px;
    }
    #logo_android {
        width: 140px;
        margin-top: 20px;
    }
    #logo_apple {
        width: 155px;
    }
}


/* ABOUT PAGE */

#about_page {
    background-color: #212121;
    min-height: 500px;
    width: 100%;
    height: auto;
    text-align: center;
}

.left_text {
    width: 100%;
    margin: 20px auto 10px -20px;
}

#about_page h5 {
    text-align: right;
}

#about_page img {
    width: 400px;
    height: auto;
}

.red_h4 {
    color: #F4511E;
    text-align: right;
    margin-bottom: 20px;
}

.right_video {
    width: 100%;
    margin: 20px auto 20px auto;
}


/* da rimuovere quando si ha il video */

.right_video div {
    width: 90%;
    height: 100px;
    /* ricorda di settarlo a auto */
    margin: 0 auto;
    background-color: white;
}

@media (max-width: 400px) {
    #about_page h2 {
        font-size: 24px;
    }
    #about_page h3 {
        font-size: 20px;
    }
    #about_page h5 {
        font-size: 12px;
        text-align: center;
    }
    .left_text {
        width: 100%;
        margin: 20px auto;
    }
    #about_page img {
        width: 75%;
    }
    .red_h4 {
        font-size: 16px;
        text-align: center;
    }
    .right_video div {
        width: 90%;
    }
}

@media (max-width: 550px) {
    #about_page h2 {
        font-size: 24px;
    }
    #about_page h3 {
        font-size: 22px;
    }
    #about_page h5 {
        font-size: 16px;
        text-align: center;
    }
    .left_text {
        width: 100%;
        margin: 20px auto;
    }
    #about_page img {
        width: 60%;
    }
    .red_h4 {
        font-size: 20px;
        text-align: center;
    }
    .right_video div {
        width: 90%;
    }
}

@media (max-width: 750px) {
    #about_page h5 {
        font-size: 16px;
        text-align: center;
    }
    .left_text {
        width: 100%;
        margin: 22px auto;
    }
    .red_h4 {
        font-size: 24px;
        text-align: center;
    }
}

        </style>
    </head>
    <body>
        <!-- START WEBSITE -->
        <div id="wrapper">
            <!-- START PAGE -->
            <section id="logo_page" class="smooth">
                <div class="start_page_in">
                    <h2>Welcome to</h2>
                    <div id="logo_in"><img src="https://walli.ddns.net/mail/img/walli_logo.svg" alt=""></div>
                </div>
                    <button class="logo_button"><a href="https://walli.ddns.net/confirmSubscription?mail=%MAIL%">Confirm your email &gt;</a></button>
            </section>
            <!-- ABOUT PAGE -->
            <section id="about_page" class="smooth">
                <h2>How we help you to share money with your friends</h2>
                <div class="cool_hr"></div>
                <div class="row">
                    <div class="left_text six columns">
                        <h5>Wally can help you manage your savings so you always know how much money you have and how many you still receive from your friends</h5>
                        <h5>It is the best app to keep track of payments between roommates , a holiday with friends and much more</h5>
                        <h4 class="red_h4">It's easy, fast and above, all free</h4>
                    </div>
                    <!-- <div class="right_video six columns">
                        <div></div>
                        <video id="sampleMovie" width="640" height="360" preload controls>
                            <source src="HTML5Sample_Ogg.ogv"/>
                        Your browser does not support the video tag.
                        </video>
                    </div> -->
                </div>
            </section>
        </div>
    </body>
</html>
