<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.walli_app.walli.RobotoBoldTextView
            android:id="@+id/no_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:visibility="invisible"
            android:textSize="20sp"
            android:text="@string/no_groups_available"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groups_list"/>
    </RelativeLayout>